<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="671.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.studomat.MainController">
   <children>
      <ListView fx:id="coursesListView" layoutX="45.0" layoutY="221.0" prefHeight="411.0" prefWidth="695.0" />
   </children>
</AnchorPane>
